export const userData = {
    users: [
        {
            email: 'max@test.com',
            password: '12345',
            answer: {
                status: 'ok',
                data: {
                    id: 1
                }
            }
        },
        {
            email: '1@1',
            password: '1',
            answer: {
                status: 'ok',
                data: {
                    id: 2
                }
            }
        }
    ],
    error: {
        status: "err",
        message: "Неверный логин или пароль"

    }
}

export const newsData = {
    answer: {
        "status": "ok",
        "data": [
            {
                "id": 1,
                "title": "Не слишком ли быстро мы переходим на беспилотные автомобили",
                "text": "Автопроизводители и высокотехнологичные компании, тратящие миллиарды долларов на развитие беспилотных автомобилей и грузовиков, вовсю рекламируют автоматический транспорт, который, по их мнению, будет безопаснее, чище и сделает общество более мобильным."
            },
            {
                "id": 2,
                "title": "Интеллектуальная собственность: где заканчивается цитирование и начинается плагиат",
                "text": "Компьютерная программа или роман — это в первую очередь идея, творческий замысел. Но человек, купивший книгу, хоть и стал собственником её обложки и страниц, не может присвоить себе то, что написал или нарисовал автор, и продавать романы под своим именем. Иными словами, интеллектуальная собственность — это придуманный и созданный человеком результат. И одновременно с этим — права на него."
            }
        ]
    }

}